<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".Login2Activity">

    <EditText
            android:fontFamily="@font/enanum"
            android:background="@drawable/tv_background"
            android:id="@+id/tv_id"
            android:layout_width="257dp"
            android:layout_height="44dp"
            android:ems="10"
            android:hint="아이디"
            android:inputType="textPersonName"

            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="196dp"
    />
    <EditText
            android:fontFamily="@font/enanum"
            android:id="@+id/tv_pass"
            android:layout_width="257dp"
            android:layout_height="44dp"
            android:ems="10"
            android:hint="비밀번호"
            android:background="@drawable/tv_background"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/tv_id" app:layout_constraintEnd_toEndOf="@+id/tv_id"
            app:layout_constraintTop_toBottomOf="@+id/tv_id" android:layout_marginTop="60dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:fontFamily="@font/enanum"
            android:background="@drawable/button_square"
            android:id="@+id/btn_login"
            android:layout_width="237dp"
            android:layout_height="62dp"
            android:text="로그인"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/tv_pass" app:layout_constraintEnd_toEndOf="@+id/tv_pass"
            app:layout_constraintTop_toBottomOf="@+id/tv_pass" android:layout_marginTop="124dp"
            android:textColor="@color/white"/>
    <Button
            android:fontFamily="@font/enanum"
            android:background="@drawable/kakao_login_medium_narrow"
            android:id="@+id/btn_katok"
            android:layout_width="237dp"
            android:layout_height="62dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/btn_login" app:layout_constraintEnd_toEndOf="@+id/btn_login"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" android:layout_marginTop="28dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/bnv_main"
            android:background="#FFFFFF"
            app:menu="@layout/navi_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" app:itemIconTint="#2BC0E4"
            app:itemTextColor="@color/black"/>
</androidx.constraintlayout.widget.ConstraintLayout>