<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".VideoFragment">
    <Button
            android:fontFamily="@font/enanum"
            android:id="@+id/complete_btn2"
            android:layout_width="246dp"
            android:layout_height="65dp"
            android:elevation="2dp"
            android:scaleType="fitCenter"
            android:text="쇼핑종료"
            android:background="@drawable/button_background"
            android:textColor="@color/white" android:textSize="20sp" android:textStyle="bold"
            android:layout_gravity="center|top"
            android:layout_marginTop="530dp"
            />
    <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder2"
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center|top"
    />


</FrameLayout>