<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:descendantFocusability="blocksDescendants" >

    <TextView
            android:fontFamily="@font/enanum"
            android:text="수량"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_count"
            app:layout_constraintEnd_toStartOf="@+id/tv_price"
            android:layout_marginEnd="68dp"
            android:textStyle="bold"
            android:descendantFocusability="blocksDescendants" app:layout_constraintTop_toBottomOf="@+id/tv_name"
            android:layout_marginTop="24dp" android:gravity="center" android:textColor="#274046"/>
    <TextView
            android:fontFamily="@font/enanum"
            android:text="상품명"
            android:layout_width="236dp"
            android:layout_height="26dp" android:id="@+id/tv_name"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="84dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginStart="40dp" android:gravity="center" android:textColor="#274046"/>
    <TextView
            android:fontFamily="@font/enanum"
            android:text="가격"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_price"
            app:layout_constraintEnd_toStartOf="@+id/plusBtn"
            android:layout_marginEnd="72dp"
            android:descendantFocusability="blocksDescendants"
            android:textStyle="bold" app:layout_constraintTop_toBottomOf="@+id/tv_name"
            android:layout_marginTop="24dp" android:gravity="center" android:textColor="#274046"/>
    <Button
            android:fontFamily="@font/enanum"
            android:layout_width="52dp"
            android:layout_height="34dp" android:id="@+id/minusBtn"
            android:focusable="false"
            android:descendantFocusability="blocksDescendants"
            android:focusableInTouchMode="false"
            app:layout_constraintTop_toBottomOf="@+id/plusBtn"
            android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="@+id/plusBtn"
            app:layout_constraintStart_toStartOf="@+id/plusBtn"
            app:layout_constraintHorizontal_bias="0.0" android:text="—" android:textStyle="bold"
            android:background="@drawable/button2_background"
            android:textColor="#5D3D37" android:textSize="18sp"/>
    <Button
            android:fontFamily="@font/enanum"
            android:text="+"
            android:layout_width="52dp"
            android:layout_height="34dp" android:id="@+id/plusBtn"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="84dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="44dp"
            android:textStyle="bold" android:textSize="22sp"
            android:gravity="center" android:background="@drawable/button_background"
            android:textColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>